<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dương Đức Tuấn</title>
<link rel="icon" href="">
<meta name="title" content="">
<meta name="description" content="">
<meta property="og:locale" content="vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Trang chủ">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:image" content="">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="./style.css">
<script src="./script.js" defer></script>
</head>

<body>
    <section class="first">
        <!-- Header -->
        <div class="header">
            <!-- Logo -->
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <!-- Navigation -->
            <div class="nav">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>
            <div class="login">
                <span>Sign Up</span>
                <i class="fas fa-user-circle"></i>
                <i class="fas fa-caret-down"></i>
                <div class="login-form">
                    <h2 class="title">Sign Up Form</h2>
                    <form action="https://www.duongductuan.xyz/">
                        <div class="form-group">
                            <i class="fas fa-user"></i>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="submit-btn">
                            Sign Up
                        </button>

                    </form>
                </div>
            </div>
            <i class="fas fa-bars"></i>
        </div>
        <!-- Content -->
        <div class="content">
            <div class="main-title">
                <span>Always Teamwork</span>
            </div>
            <div class="sub-title">
                <span>SAME PURPOSE</span>
            </div>
            <div class="desc">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae numquam vel facere at. Tempora ab
                    doloremque nostrum unde excepturi et sapiente, consectetur delectus atque laboriosam quas aperiam.
                    Dolore, nulla omnis.</span>
            </div>
        </div>
        <!-- Social -->
        <div class="social">
            <img class="qr-code" src="./images/qr.jpg" alt="">
            <div class="social-box">
                <div class="social-text">
                    <span>Nếu có bất kì thắc mắc gì cần giải đáp , xin vui lòng liên hệ số điện thoại:0919215128</span>
                </div>

            </div>
        </div>
    </section>
    <section class="second">
        <h1 class="main-title">Lợi ích của Teamwork</h1>
        <p class="second_desc">Tài năng có thể giúp bạn chiến thắng các trò chơi nhưng tinh thần đồng đội và trí thông minh sẽ giúp bạn giành được chức vô địch- Ông hoàng bóng rổ Michael Jordan</p>
        <div class="content-box">
            <div class="child">
                <h2 class="title">
                    1. Tăng năng suất làm việc:
                </h2>
                <p class="second_content">
                    Lợi ích đầu tiên khi làm việc nhóm chính là tăng năng suất công việc. Khi làm việc nhóm, các công việc sẽ được chia thành các nhiệm vụ nhỏ và mỗi cá nhân sẽ phụ trách phần việc phù hợp với năng lực của mình. Do đó, mỗi thành viên trong nhóm sẽ chỉ tập
                    trung làm một phần việc nhất định giúp chất lượng và hiệu suất làm việc tăng cao hơn.
                </p>
            </div>
            <div class="child">
                <h2 class="title">
                    2.Kết nối các mối quan hệ:
                </h2>
                <p class="second_content">
                    Một trong những lợi ích của làm việc nhóm là giúp thiết lập và phát triển các mối quan hệ ở nơi làm việc. Khi làm việc trong nhóm, bạn phải phát triển kỹ năng giao tiếp bằng cách nói chuyện và tương tác nhiều với đồng nghiệp. Điều này sẽ giúp mọi người
                    giao tiếp tự do, cởi mở hơn và khuyến khích cùng nhau làm việc hiệu quả.
                </p>
            </div>
            <div class="child">
                <h2 class="title">
                    3.Cải thiện kỹ năng giải quyết vấn đề:
                </h2>
                <p class="second_content">
                    Thói quen và phong cách làm việc theo nhóm của bạn đôi khi sẽ đối lập với đồng đội và khiến mọi người khó hợp tác với nhau. Để hòa hợp hơn, bạn cần học cách chấp nhận quan điểm sống của mọi người và hoàn thành công việc theo mục tiêu chung. Điều này sẽ
                    giúp bạn cải thiện được kỹ năng giải quyết các vấn đề và tránh được xung đột không mong muốn
                </p>
            </div>
            <div class="child">
                <h2 class="title">
                    4.Hỗ trợ phát triển sự nghiệp cá nhân:
                </h2>
                <p class="second_content">
                    Lợi ích cuối cùng của làm việc nhóm chính là giúp bạn thăng tiến trong sự nghiệp. Bằng cách cộng tác với mọi người ở nơi làm việc, bạn sẽ có cơ hội học hỏi thêm nhiều kinh nghiệm đắt giá và nâng cao kỹ năng cũng như chuyên môn. Không chỉ vậy, bạn còn
                    có thể xây dựng các mối quan hệ để giúp đỡ nhau từ nhiều khía cạnh, đem đến những cơ hội phát triển tốt hơn sau này.
                </p>
            </div>
        </div>
    </section>
    <section class="third">
        <h1 class="main-title">Giá tiền khóa học</h1>
        <p class="desc">
            Đây hoàn toàn không phải là giá trị thực sự của khóa học mà chỉ là một khỏan đầu tư nhỏ cho tương lai của chính bạn:
        </p>
        <div class="content-box">
            <div class="item">
                <div class="header">
                    <h1 class="price">200.000đ</h1>
                    <h2 class="title">Khóa cơ bản</h2>
                </div>
                <p class="desc">
                    Học online qua zoom các kĩ năng cộng tác cơ bản ( 16/6/2022)
                </p>
            </div>
            <div class="item">
                <div class="header">
                    <h1 class="price">450.000đ</h1>
                    <h2 class="title">Khóa nâng cao</h2>
                </div>
                <p class="desc">
                    Học trực tiếp tại trung tâm dưới sự hỗ trợ của chuyên viên tại trung tâm (20/6/2022)
                </p>
            </div>
        </div>
    </section>
    <section class="fourth">
        <div class="wrapper">
            <h1 class="main-title">Video nổi bật:</h1>
            <p class="desc">
                Một vài thông tin cơ bản về khóa học mà bạn có thể tham khảo trước khi tham gia:
            </p>
            <div class="content-box">
                <div class="item">
                    <div class="container">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8bMc-YBoFoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <h1 class="title">Tại sao phải nâng cao kĩ năng làm việc nhóm?</h1>

                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>